{
	"name": "sc-api",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev --parallel",
		"lint": "turbo run lint",
		"clean": "turbo run clean",
		"test": "turbo run test",
		"non-vitest-test": "ts-node tests/index.ts",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"eslint-config-custom": "*",
		"prettier": "latest",
		"turbo": "latest"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"dependencies": {
		"undici": "^5.14.0"
	},
	"packageManager": "yarn@1.22.19"
}
